﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8CEE9EFD-FC51-42BE-92DB-007004BD0A00}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AQModel</RootNamespace>
    <AssemblyName>AQModel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AQWModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AQWModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="AQWModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQWModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AQWModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="CatogeryTBL.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomModel\UserViewModel.cs" />
    <Compile Include="FeedListTBL.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NewsTBL.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SP_Catogery_Get_Result.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_FeedList_Get_Result.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_News_GetMostRecent_Result.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_News_Search_Result.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_User_Login_Result.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserTBL.cs">
      <DependentUpon>AQWModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="AQWModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AQWModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="AQWModel.edmx.diagram">
      <DependentUpon>AQWModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AQWModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AQWModel.Context.cs</LastGenOutput>
      <DependentUpon>AQWModel.edmx</DependentUpon>
    </Content>
    <Content Include="AQWModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AQWModel.edmx</DependentUpon>
      <LastGenOutput>AQWModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj">
      <Project>{31d0d651-3e88-42d8-955b-0fd35602fff2}</Project>
      <Name>Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>