﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="aqwasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CatogeryTBL">
          <Key>
            <PropertyRef Name="CatogeryId" />
          </Key>
          <Property Name="CatogeryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CatogeryName" Type="nvarchar" MaxLength="200" />
          <Property Name="CatogeryName_AR" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="FeedListTBL">
          <Key>
            <PropertyRef Name="​id" />
          </Key>
          <Property Name="​id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="link" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="category" Type="int" Nullable="false" />
          <Property Name="name_ar" Type="nvarchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="NewsTBL">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="title" Type="nvarchar(max)" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="pubDate" Type="datetime" />
          <Property Name="enclosure" Type="nvarchar(max)" />
          <Property Name="FeedId" Type="int" />
          <Property Name="URL" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UserTBL">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UserFName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="UserLName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="UserPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="UserMobile" Type="nvarchar" MaxLength="50" />
          <Property Name="UserAddress" Type="nvarchar" MaxLength="150" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <Association Name="FK_FeedListTBL_CatogeryTBL">
          <End Role="CatogeryTBL" Type="Self.CatogeryTBL" Multiplicity="1" />
          <End Role="FeedListTBL" Type="Self.FeedListTBL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CatogeryTBL">
              <PropertyRef Name="CatogeryId" />
            </Principal>
            <Dependent Role="FeedListTBL">
              <PropertyRef Name="category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FeedListTBL_FeedListTBL">
          <End Role="FeedListTBL" Type="Self.FeedListTBL" Multiplicity="1" />
          <End Role="FeedListTBL1" Type="Self.FeedListTBL" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="FeedListTBL">
              <PropertyRef Name="​id" />
            </Principal>
            <Dependent Role="FeedListTBL1">
              <PropertyRef Name="​id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="SP_Catogery_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Lang" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_FeedList_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Lang" Type="int" Mode="In" />
          <Parameter Name="CatogeryId" Type="int" Mode="In" />
          <Parameter Name="NewspaperId" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_News_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="title" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="URL" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="pubDate" Type="datetime" Mode="In" />
          <Parameter Name="enclosure" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="FeedId" Type="int" Mode="In" />
          <Parameter Name="Is_success" Type="bigint" Mode="InOut" />
        </Function>
        <Function Name="SP_News_Check" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FeedId" Type="int" Mode="In" />
          <Parameter Name="Is_success" Type="bigint" Mode="InOut" />
        </Function>
        <Function Name="SP_News_GetMostRecent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserId" Type="bigint" Mode="In" />
          <Parameter Name="Lang" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_News_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Lang" Type="int" Mode="In" />
          <Parameter Name="UserID" Type="bigint" Mode="In" />
          <Parameter Name="CatogeryId" Type="int" Mode="In" />
          <Parameter Name="FeedID" Type="int" Mode="In" />
          <Parameter Name="PubDate" Type="datetime" Mode="In" />
          <Parameter Name="NewId" Type="bigint" Mode="In" />
        </Function>
        <Function Name="SP_User_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="userUName" Type="nvarchar" Mode="In" />
          <Parameter Name="userPassword" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="aqwasDBModelStoreContainer">
          <EntitySet Name="CatogeryTBL" EntityType="Self.CatogeryTBL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FeedListTBL" EntityType="Self.FeedListTBL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="NewsTBL" EntityType="Self.NewsTBL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserTBL" EntityType="Self.UserTBL" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_FeedListTBL_CatogeryTBL" Association="Self.FK_FeedListTBL_CatogeryTBL">
            <End Role="CatogeryTBL" EntitySet="CatogeryTBL" />
            <End Role="FeedListTBL" EntitySet="FeedListTBL" />
          </AssociationSet>
          <AssociationSet Name="FK_FeedListTBL_FeedListTBL" Association="Self.FK_FeedListTBL_FeedListTBL">
            <End Role="FeedListTBL" EntitySet="FeedListTBL" />
            <End Role="FeedListTBL1" EntitySet="FeedListTBL" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="aqwasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CatogeryTBL">
          <Key>
            <PropertyRef Name="CatogeryId" />
          </Key>
          <Property Name="CatogeryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CatogeryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="CatogeryName_AR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="FeedListTBLs" Relationship="Self.FK_FeedListTBL_CatogeryTBL" FromRole="CatogeryTBL" ToRole="FeedListTBL" />
        </EntityType>
        <EntityType Name="FeedListTBL">
          <Key>
            <PropertyRef Name="C_id" />
          </Key>
          <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="category" Type="Int32" Nullable="false" />
          <Property Name="name_ar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CatogeryTBL" Relationship="Self.FK_FeedListTBL_CatogeryTBL" FromRole="FeedListTBL" ToRole="CatogeryTBL" />
          <NavigationProperty Name="FeedListTBL1" Relationship="Self.FK_FeedListTBL_FeedListTBL" FromRole="FeedListTBL" ToRole="FeedListTBL1" />
          <NavigationProperty Name="FeedListTBL2" Relationship="Self.FK_FeedListTBL_FeedListTBL" FromRole="FeedListTBL1" ToRole="FeedListTBL" />
        </EntityType>
        <Association Name="FK_FeedListTBL_CatogeryTBL">
          <End Role="CatogeryTBL" Type="Self.CatogeryTBL" Multiplicity="1" />
          <End Role="FeedListTBL" Type="Self.FeedListTBL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CatogeryTBL">
              <PropertyRef Name="CatogeryId" />
            </Principal>
            <Dependent Role="FeedListTBL">
              <PropertyRef Name="category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FeedListTBL_FeedListTBL">
          <End Role="FeedListTBL" Type="Self.FeedListTBL" Multiplicity="1" />
          <End Role="FeedListTBL1" Type="Self.FeedListTBL" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="FeedListTBL">
              <PropertyRef Name="C_id" />
            </Principal>
            <Dependent Role="FeedListTBL1">
              <PropertyRef Name="C_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="aqwasDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CatogeryTBLs" EntityType="Self.CatogeryTBL" />
          <EntitySet Name="FeedListTBLs" EntityType="Self.FeedListTBL" />
          <AssociationSet Name="FK_FeedListTBL_CatogeryTBL" Association="Self.FK_FeedListTBL_CatogeryTBL">
            <End Role="CatogeryTBL" EntitySet="CatogeryTBLs" />
            <End Role="FeedListTBL" EntitySet="FeedListTBLs" />
          </AssociationSet>
          <AssociationSet Name="FK_FeedListTBL_FeedListTBL" Association="Self.FK_FeedListTBL_FeedListTBL">
            <End Role="FeedListTBL" EntitySet="FeedListTBLs" />
            <End Role="FeedListTBL1" EntitySet="FeedListTBLs" />
          </AssociationSet>
          <FunctionImport Name="SP_Catogery_Get" ReturnType="Collection(aqwasDBModel.SP_Catogery_Get_Result)">
          <Parameter Name="Lang" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_FeedList_Get" ReturnType="Collection(aqwasDBModel.SP_FeedList_Get_Result)">
            <Parameter Name="Lang" Mode="In" Type="Int32" />
            <Parameter Name="CatogeryId" Mode="In" Type="Int32" />
            <Parameter Name="NewspaperId" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="UserTBLs" EntityType="aqwasDBModel.UserTBL" />
          
          <EntitySet Name="NewsTBLs" EntityType="aqwasDBModel.NewsTBL" />
          
          
          
          
          <FunctionImport Name="SP_User_Login" ReturnType="Collection(aqwasDBModel.SP_User_Login_Result)">
            <Parameter Name="userUName" Mode="In" Type="String" />
            <Parameter Name="userPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_News_Check">
            <Parameter Name="FeedId" Mode="In" Type="Int32" />
            <Parameter Name="Is_success" Mode="InOut" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="SP_News_GetMostRecent" ReturnType="Collection(aqwasDBModel.SP_News_GetMostRecent_Result)">
            <Parameter Name="UserId" Mode="In" Type="Int64" />
            <Parameter Name="Lang" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_News_Search" ReturnType="Collection(aqwasDBModel.SP_News_Search_Result)">
            <Parameter Name="Lang" Mode="In" Type="Int32" />
            <Parameter Name="UserID" Mode="In" Type="Int64" />
            <Parameter Name="CatogeryId" Mode="In" Type="Int32" />
            <Parameter Name="FeedID" Mode="In" Type="Int32" />
            <Parameter Name="PubDate" Mode="In" Type="DateTime" />
            <Parameter Name="NewId" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="SP_News_Add">
            <Parameter Name="title" Mode="In" Type="String" />
            <Parameter Name="Description" Mode="In" Type="String" />
            <Parameter Name="URL" Mode="In" Type="String" />
            <Parameter Name="pubDate" Mode="In" Type="DateTime" />
            <Parameter Name="enclosure" Mode="In" Type="String" />
            <Parameter Name="FeedId" Mode="In" Type="Int32" />
            <Parameter Name="Is_success" Mode="InOut" Type="Int64" />
          </FunctionImport>
          
          
        </EntityContainer>
        <ComplexType Name="SP_Catogery_Get_Result">
          <Property Type="Int32" Name="id" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
        </ComplexType>
        <ComplexType Name="SP_FeedList_Get_Result">
          <Property Type="Int32" Name="FeedListID" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
          <Property Type="String" Name="link" Nullable="false" MaxLength="500" />
          <Property Type="String" Name="CatogeryName" Nullable="true" MaxLength="200" />
        </ComplexType>
        <EntityType Name="UserTBL">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserFName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="UserLName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" />
        </EntityType>
        
        <EntityType Name="NewsTBL">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="pubDate" Type="DateTime" Precision="3" />
          <Property Name="enclosure" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FeedId" Type="Int32" />
          <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        
        
        <ComplexType Name="SP_User_Login_Result">
          <Property Type="Int64" Name="UserID" Nullable="true" />
          <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="SP_News_GetMostRecent_Result">
          <Property Type="Int64" Name="Id" Nullable="false" />
          <Property Type="String" Name="title" Nullable="true" />
          <Property Type="String" Name="description" Nullable="true" />
          <Property Type="DateTime" Name="pubDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="enclosure" Nullable="true" />
          <Property Type="Int32" Name="FeedId" Nullable="true" />
          <Property Type="String" Name="URL" Nullable="true" />
          <Property Type="String" Name="NewsPaperName" Nullable="true" MaxLength="150" />
          <Property Type="String" Name="CatogeryName" Nullable="true" MaxLength="200" />
        </ComplexType>
        <ComplexType Name="SP_News_Search_Result">
          <Property Type="Int64" Name="NewsId" Nullable="false" />
          <Property Type="String" Name="title" Nullable="true" />
          <Property Type="String" Name="description" Nullable="true" />
          <Property Type="DateTime" Name="pubDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="URL" Nullable="true" />
          <Property Type="Int32" Name="NewsPaperId" Nullable="false" />
          <Property Type="String" Name="NewsPaperName" Nullable="true" MaxLength="150" />
          <Property Type="Int32" Name="category" Nullable="false" />
          <Property Type="String" Name="CATNAME" Nullable="true" MaxLength="200" />
        </ComplexType>
        
        
        
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="aqwasDBModelStoreContainer" CdmEntityContainer="aqwasDBEntities">
          <EntitySetMapping Name="CatogeryTBLs">
            <EntityTypeMapping TypeName="aqwasDBModel.CatogeryTBL">
              <MappingFragment StoreEntitySet="CatogeryTBL">
                <ScalarProperty Name="CatogeryId" ColumnName="CatogeryId" />
                <ScalarProperty Name="CatogeryName" ColumnName="CatogeryName" />
                <ScalarProperty Name="CatogeryName_AR" ColumnName="CatogeryName_AR" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FeedListTBLs">
            <EntityTypeMapping TypeName="aqwasDBModel.FeedListTBL">
              <MappingFragment StoreEntitySet="FeedListTBL">
                <ScalarProperty Name="C_id" ColumnName="​id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="link" ColumnName="link" />
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="name_ar" ColumnName="name_ar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_Catogery_Get" FunctionName="aqwasDBModel.Store.SP_Catogery_Get">
            <ResultMapping>
              <ComplexTypeMapping TypeName="aqwasDBModel.SP_Catogery_Get_Result">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_FeedList_Get" FunctionName="aqwasDBModel.Store.SP_FeedList_Get">
            <ResultMapping>
              <ComplexTypeMapping TypeName="aqwasDBModel.SP_FeedList_Get_Result">
                <ScalarProperty Name="FeedListID" ColumnName="FeedListID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="link" ColumnName="link" />
                <ScalarProperty Name="CatogeryName" ColumnName="CatogeryName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="UserTBLs">
            <EntityTypeMapping TypeName="aqwasDBModel.UserTBL">
              <MappingFragment StoreEntitySet="UserTBL">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
                <ScalarProperty Name="UserMobile" ColumnName="UserMobile" />
                <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
                <ScalarProperty Name="UserLName" ColumnName="UserLName" />
                <ScalarProperty Name="UserFName" ColumnName="UserFName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="NewsTBLs">
            <EntityTypeMapping TypeName="aqwasDBModel.NewsTBL">
              <MappingFragment StoreEntitySet="NewsTBL">
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="FeedId" ColumnName="FeedId" />
                <ScalarProperty Name="enclosure" ColumnName="enclosure" />
                <ScalarProperty Name="pubDate" ColumnName="pubDate" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_User_Login" FunctionName="aqwasDBModel.Store.SP_User_Login">
            <ResultMapping>
              <ComplexTypeMapping TypeName="aqwasDBModel.SP_User_Login_Result">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_News_Check" FunctionName="aqwasDBModel.Store.SP_News_Check" />
          <FunctionImportMapping FunctionImportName="SP_News_GetMostRecent" FunctionName="aqwasDBModel.Store.SP_News_GetMostRecent">
            <ResultMapping>
              <ComplexTypeMapping TypeName="aqwasDBModel.SP_News_GetMostRecent_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="pubDate" ColumnName="pubDate" />
                <ScalarProperty Name="enclosure" ColumnName="enclosure" />
                <ScalarProperty Name="FeedId" ColumnName="FeedId" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="NewsPaperName" ColumnName="NewsPaperName" />
                <ScalarProperty Name="CatogeryName" ColumnName="CatogeryName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_News_Search" FunctionName="aqwasDBModel.Store.SP_News_Search">
            <ResultMapping>
              <ComplexTypeMapping TypeName="aqwasDBModel.SP_News_Search_Result">
                <ScalarProperty Name="NewsId" ColumnName="NewsId" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="pubDate" ColumnName="pubDate" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="NewsPaperId" ColumnName="NewsPaperId" />
                <ScalarProperty Name="NewsPaperName" ColumnName="NewsPaperName" />
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="CATNAME" ColumnName="CATNAME" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_News_Add" FunctionName="aqwasDBModel.Store.SP_News_Add" />
          
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>